<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Repository's</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <div class="main-window">
      <div class="search-filed">
        <label class="search-field__label" for="search">GLUGLE</label>
        <input class="search-filed__input input" id="search" name="search" placeholder="Hello) This is search" />
        <div class="search-filed__autocomplete autocomplete"></div>
      </div>
      <div class="repositories"></div>
    </div>
    <script src='script.js'></script>
  </body>
</html>
